{
    "name": "app/builder",
    "description": "Gulp asset compiler",
    "type": "library",
    "authors": [
        {
            "name": "Milan van As",
            "email": "milan@hetwonen.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
