{
    "version": "1.0.5",
    "name": "builder/gulp-frontend-builder",
    "description": "Gulp asset compiler",
    "type": "library",
    "authors": [
        {
            "name": "Milan van As",
            "email": "milanvanas@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
