{
  "name": "gulp-frontend-builder",
  "version": "1.0.12",
  "description": "Gulp builder for stuff",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "compile-all": "gulp fonts:process js:app:process js:vendors:process js:lib:process scss:process"
  },
  "author": "Milan van As",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-bless": "^4.0.1",
    "gulp-chmod": "^3.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sane-watch": "^3.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-using": "^0.1.1",
    "gulp-util": "^3.0.8",
    "main-bower-files": "^2.13.3",
    "minimist": "^1.2.5",
    "require-dir": "^1.2.0"
  }
}
